.auth-button {
  display: block;

  min-width: 189px;
  padding: 18px;
  padding-bottom: 16px;

  color: @dark-blue--button;
  font-weight: bold;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  background-color: #ffd74b;
  border-radius: 25px;
  box-sizing: border-box;
}
