.button {
  display: block;

  width: 270px;
  padding: 21px 60px 21px 25px;

  color: @dark-blue--button;
  .text-list-button;
  text-decoration: none;

  background-color: @yellow;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    width: 275px;
    padding: 30px 0 30px 35px;

    .text-list-button--tablet;
    border-radius: 20px;
  }
}
