.companions {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;

  background-color: @dark-blue--text;
  border-radius: 0 0 20px 20px;

  box-sizing: border-box;
}

.companions__title {
  margin: 0;
  padding-left: 25px;
  padding-right: 35px;

  .h2-title;
  .margin-text;
}

.companions__text {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-right: 35px;

  color: white;
  .text-light;
  .margin-text;
}

.companions__text--bold {
  .text-bold;
  margin-bottom: 60px;
}

.companions__text--br {
  display: none;
}

.companions__list {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .list-style;
}

.companions__item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-bottom: 10px;

  background-color: white;
  border-radius: 15px;
}

.companions__img {
  border-radius: 15px 15px 0 0;
}

.companions__item-title {
  margin: 25px 65px 15px;
  color: @dark-slate-blue;
  .h3-title;
  text-align: center;
}

.companions__item-tags {
  margin: 0;
  padding: 0 45px 15px;
  color: @dark-gray;
  text-align: center;
}

.companions__item-transport {
  align-self: center;
  margin-bottom: 20px;
}

.companions__show-all {
  margin: 5px 0 30px;
}

@media (min-width: @tablet-width) {
  .companions {
    width: 768px;
    padding-right: 75px;
    padding-left: 75px;

    border-radius: 0 0 55px 55px;
  }

  .companions__title {
    margin: 0;
    padding-left: 0;
    padding-right: 35px;

    .h2-title--tablet;
    margin-bottom: 55px;
  }

  .companions__text {
    padding-right: 190px;
    padding-left: 0;

    color: white;
    .text-light--tablet;
    .margin-text--tablet;
  }

  .companions__text--bold {
    .text-bold--tablet;
  }

  .companions__text--br {
    display: inline-block;
  }

  .companions__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .companions__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

    width: 285px;
    margin-bottom: 80px;

    border-radius: 30px;
  }

  .companions__img {
    width: 100%;
    border-radius: 30px 30px 0 0;
  }

  .companions__item-title {
    margin: 30px 65px 25px;
    .h3-title--tablet;
  }

  .companions__item-tags {
    padding: 0 30px 25px;

    font-size: 20px;
    line-height: 24px;
  }

  .companions__show-all {
    width: 618px;
    margin-bottom: 90px;
  }
}

@media (min-width: @desktop-width) {
  .companions {
    width: 1440px;
    padding-left: 130px;
    padding-right: 750px;

    border-radius: 0 0 55px 55px;
  }

  .companions__title {
    padding-top: 130px;
  }

  .companions__text {
    padding-right: 130px;
  }

  .companions__text--bold {
    margin-bottom: 90px;
  }

  .companions__list {
    position: absolute;
    top: 130px;
    right: 60px;

    width: 630px;
  }

  .companions__show-all {
    width: 280px;
    margin-bottom: 135px;
  }
}
