.contacts-us {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;

  background-color: @dark-blue--text;
  border-radius: 0 0 20px 20px;
  box-sizing: border-box;
}

.contacts-us__title {
  color: white;
  .h2-title;
  text-align: center;
}

.contacts-us__text {
  margin-bottom: 30px;
  color: white;
  .text-light;
  text-align: center;
}

.contacts-us__auth {
  color: @yellow;
}

.contacts-us__login {
  position: relative;
  width: 270px;
}

.contacts-us__email {
  width: 100%;
  padding: 22px 20px;
  margin-bottom: 30px;

  color: @opacity-gray;
  .text-list-button;

  border-radius: 10px;
  border: none;
  box-sizing: border-box;
}

.contacts-us__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 64px;

  font-size: 0;
  background-color: @yellow;
  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
  background-size: 10px 14px;
  background-position: center;
  border-radius: 10px;
}

.contacts-us__links .contacts__item {
  color: @yellow;
}

.contacts-us__links {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .contacts-us {
    width: 768px;
    padding-top: 55px;
    padding-right: 75px;
    padding-left: 75px;

    border-radius: 0 0 55px 55px;
  }

  .contacts-us__title {
    margin: 0 0 60px;
    padding: 0;
    .h2-title--tablet;
  }

  .contacts-us__text {
    margin: 0;
    margin-bottom: 70px;
    .text-light--tablet;
    text-align: center;
  }

  .contacts-us__text--br {
    display: none;
  }

  .contacts-us__login {
    width: 536px;
    margin-bottom: 60px;
  }

  .contacts-us__email {
    height: 80px;
    .text-list-button--tablet;
  }

  .contacts-us__button {
    position: absolute;
    width: 82px;
    height: 80px;
  }

  .contacts-us__links {
    align-self: flex-start;

    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-us {
    width: 1440px;
    padding-top: 105px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .contacts-us__login {
    width: 1175px;
    margin-bottom: 70px;
  }

  .contacts-us__button {
    width: 325px;
    height: 80px;
    padding: 30px 40px;

    color: @dark-slate-blue;
    .text-list-button--tablet;
    background-size: 10px 14px;
    background-position: center right 35px;
    margin-bottom: 70px;
    box-sizing: border-box;
  }

  .contacts-us__links {
    align-self: center;

    margin-bottom: 80px;
  }
}
