.contacts__item {
  display: block;
  padding-left: 60px;
  margin-bottom: 30px;
  color: @dark-blue--text;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;

  text-decoration: none;
  text-transform: uppercase;
}
