.countries-list {
  margin: 0;
  padding: 0 0 0 40px;

  list-style: none;
}

.countries-list__item {
  padding-bottom: 10px;

  color: @dark-slate-blue;
  font-size: 15px;
  line-height: 18px;
  font-weight: medium;
  text-transform: uppercase;
}
