.inner-companions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-companions__list {
  margin: 30px 0 25px 0;
  padding: 0;

  list-style: none;
}

.inner-companions__item {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 15px 25px 20px;

  background-color: white;
  border-radius: 20px;
}

.inner-companions__wrapper {
  position: relative;

  margin-bottom: 25px;
  padding-left: 80px;
  padding-right: 60px;
}

.inner-companions__img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.inner-companions__name {
  margin: 0 0 10px 0;
  padding: 0;

  color: @dark-slate-blue;
}

.inner-companions__subscribers {
  margin: 0;
  padding: 0;

  color: @dark-blue;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.inner-companions__tags {
  margin: 0 0 20px 0;
  padding: 0;

  color: @dark-gray;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
}

.inner-companions__text {
  margin: 0 0 20px 0;
  padding: 0;

  color: @dark-gray;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
}

.inner-companions__invite-button {
  padding: 5px 0;

  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;

  background-color: @yellow;
  border: none;
  border-radius: 25px;
  box-sizing: border-box;
}

.inner-companions__show-more {
  margin: 0;
  padding: 0;

  color: @dark-slate-blue;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.inner-companions__button-wrapper {
  display: flex;
}

.inner-companions__prev,
.inner-companions__next {
  width: 135px;
  padding: 15px;

  font-size: 0;
}

.inner-companions__prev {
  border-radius: 20px 0 0 20px;
}

.inner-companions__next {
  border-radius: 0 20px 20px 0;
}
