.main-nav {
  position: relative;
}

.main-nav__toggle {
  padding: 0;
  margin: 0;
  width: 25px;
  height: 11px;
  font-size: 0;
  line-height: 0;

  background-color: @dark-blue;
  background-image: url("../img/menu-white.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.main-nav__wrapper {
  position: absolute;
  top: 53px;
  left: -220px;

  display: none;
  width: 320px;

  background-color: white;
  z-index: 2;
}
