.map__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @yellow;

  border-radius: 0 0 20px 20px;
}

.map__adress {
  margin: 35px 0;
  padding: 0 60px;
  .text-bold;
  text-transform: uppercase;
}

.map__make-route {
  margin-bottom: 35px;
  border: 3px solid @dark-blue--text;
}
