.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
}

.page-main__wrapper {
  position: relative;

  background-color: @dark-blue;
  background-image: url("../img/traveller-illustration-mobile@1x.png"),
    url("../img/globe-back-mobile@1x.jpg");
  background-position: bottom left 50%, bottom 55% left 50%;
  background-repeat: no-repeat;
}

.page-main__title {
  margin: 0;
  padding: 0 16px 250px;

  color: white;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

.page-main__links {
  position: absolute;

  left: 25px;
  bottom: -25px;
}
