.page-header {
  display: flex;
  justify-content: space-between;
  width: 320px;
  padding-top: 25px;
  padding-bottom: 30px;
  background-color: @dark-blue;
  box-sizing: border-box;
}

.container {
  padding-right: 25px;
  padding-left: 25px;
  margin: 0 auto;
}
