.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  padding-top: 35px;

  background-color: white;
  border-radius: 20px 20px 0 0;
}

.page-footer__logo {
  padding-bottom: 40px;
}

.page-footer__social {
  padding-bottom: 35px;
}

.copyright__text {
  color: @dark-gray;
  .text-light;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 270px;
  padding-top: 15px;

  border-top: 1px solid #e1e3e9;
}
