.review {
  display: flex;
  flex-direction: column;

  padding: 50px 90px 0 25px;
  color: white;
  background-color: @dark-blue;
}

.review__text {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-right: 35px;
  .text-light;
  .margin-text;
}

.review__author {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-left: 25px;
  color: white;
  .text-bold;
}
