.service-info {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 65px;


  background-color: @dark-blue--text;
  background-image: url("../img/about-mobile@1x.png");
  border-radius: 0 0 20px 20px;

  box-sizing: border-box;
}

.service-info__title {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  .h2-title;
  .margin-text;
}

.service-info__text {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-right: 35px;
  color: white;
  .text-light;
  .margin-text;
}

.service-info__text--bold {
  padding-left: 25px;
  color: white;
  .text-bold;
}
