.site-list {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 60px 0 55px;
  padding: 0 0 0 25px;
  width: 183px;

  list-style-type: none;
}

.site-list__link {
  color: @dark-blue--text;
  font-size: 30px;
  line-height: 36px;
  text-align: center;

  text-transform: uppercase;
  text-decoration: none;
}
