.transport {
  display: flex;
  justify-content: space-between;

  width: 120px;
}

.transport__icon {
  position: relative;

  width: 33px;
  height: 33px;

  font-size: 0;

  border-radius: 50%;
  box-sizing: border-box;
}

.transport__icon--plane {
  width: 19px;
  height: 21px;
}

.transport__icon--bus {
  width: 17px;
  height: 21px;
}

.transport__icon--bicycle {
  width: 24px;
  height: 21px;
}

.transport__icon--walk {
  width: 20px;
  height: 21px;
}
