//переменные размерров экрана
@tablet-width: 768px;
@desktop-width: 1200px;
// файл с переменными
// цвета для фона основных блоков
@dark-blue: #161c35;
@dark-blue-grey: #182044; // фон для планшетной версии
// цвет текста
@dark-slate-blue: #1d2e5b;
@dark-blue--text: #192144;
@dark-gray: #444444;
@opacity-gray: rgba(68, 68, 68, 0.3);
// цвет текста в кнопках
@dark-blue--button: #161c35;
// цвет для списков
@orange: #ff8d30; // цвет заголоквов .h2-title
@orange-lighten: #ffa530;
@yellow-darken: #ffbd30;
@yellow: #ffd74b;
//серый цвет фона
@gray: #edeff6;
@gray-light: #cccccc;
